<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gazprom-Core-Contract" Version="0.2.4-CI-20201104-155950" />
    <PackageReference Include="Gazprom-Core-Extensions" Version="0.2.4-CI-20201104-155950" />
    <PackageReference Include="Gazprom-Core-Http" Version="0.2.4-CI-20201104-155950" />
    <PackageReference Include="Gazprom.Angara.Client" Version="0.1.0-CI-20201102-154822" />
    <PackageReference Include="Gazprom.Angara.Contract" Version="0.1.0-CI-20201102-154822" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>