# github-move

./: NuGet.Config  README.md  coding_task.sln
.devcontainer/: devcontainer.json
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Observers/: Observer.cs
src/Client/: Client.csproj  Program.cs  nlog.config
src/Domain/Entites/: Observation.cs  Point.cs  TimeSeriesData.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.AngaraDataCatalogStorage/: AngaraDataCatalogStorage.cs
src/Infrastructure.FileStorage/: FileStorage.cs  Infrastructure.FileStorage.csproj
src/Infrastructure/Exceptions/: ScrapperException.cs  StorageException.cs
src/Infrastructure/Interfaces/: ICurrentLoadParser.cs  IScrapper.cs  ISiteReader.cs  IStorage.cs  IStorageAsync.cs  ITimeStampParser.cs
src/Infrastructure/Scrappers/: KoreanPowerDemandCurrentLoadParser.cs  KoreanPowerDemandScrapper.cs  KoreanPowerDemandTimeStampParser.cs  SiteReader.cs
src/Infrastructure/Storages/: AngaraDataCatalogStorage.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ObserverTests.cs  nlog.config
tests/Infrastructure.AngaraDataCatalogStorage.UnitTests/: AngaraDataCatalogStorageTests.cs
tests/Infrastructure.FileStorage.UnitTests/: FileStorageTests.cs  Infrastructure.FileStorage.UnitTests.csproj
tests/Infrastructure.UnitTests/: AngaraDataCatalogStorageTests.cs  Infrastructure.UnitTests.csproj  KoreanPowerDemandCurrentLoadParserTests.cs  TimeStampParserTests.cs
tests/Infrastructure.UnitTests/Scrappers/: KoreanPowerDemandCurrentLoadParserTests.cs  KoreanPowerDemandScrapperTests.cs  KoreanPowerDemandTimeStampParserTests.cs  SiteReaderTests.cs
tests/Infrastructure.UnitTests/Storages/: AngaraDataCatalogStorageTests.cs
tests/Infrastructure.UnitTests/data/: WrongContent.txt  test1.txt  test2.txt
